<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery/jquery-1.12.0.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font: 12px/22px "微软雅黑";
        }
    .a{
        text-decoration: none;
        color: #000;
    }
    .type{
        margin: 0 auto;
        width: 400px;
        height: 32px;
        border:1px solid #dfdfdf;
    }
        .type dl{
            height: 32px;
            line-height: 32px;
            padding-left: 15px;
        }
        .type dt{
            float: left;
        }
        .type dd{
            float: left;
            margin: 0 10px 0 8px ;
        }
        .type dd .a{
            display: block;
            position: relative;
            padding-left: 23px;

        }
        .type dd .a:hover{
            color: red;
            text-decoration: underline;
        }
        .type dd .a:hover b{
            background: url(checked.png) no-repeat;
            background-size: cover;
        }

        .type dd b{
            position: absolute;
            left: 0;
            top: 10px;
            display: block;
            width: 16px;
            height: 16px;
        }
        .icon{
            background: url(radio.png) no-repeat;
            background-size: cover;
        }
        .change{
            background: url(checked.png) no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
<div class="type">
    <dl>
        <dt>配送类型:</dt>
        <dd class="level"><a href="#" class="a"><b class="icon"></b>全部</a></dd>
        <dd class="level"><a href="#" class="a"><b class="icon"></b>京东配送</a></dd>
        <dd class="level"><a href="#" class="a"><b class="icon"></b>第三方配送</a></dd>
    </dl>
</div>
<script>
    $(function () {
        //单击按钮 确定之后更换背景
        //获取dd列表
        $(" .level > a ").click(function (){
            var b = $(this).children("b");
            var parent_a = $(this).children("b").parent();
            console.log($(this));
            var parent_dd = $(parent_a).siblings();
            $(b).removeClass("icon").addClass("change");
            var child_a = $(parent_dd).children("a");
            var child_b = $(child_a).children("b");
            $(child_b).removeClass("change").addClass("icon");
            return false;
            console.log(parent_dd);
        })
    })
</script>

</body>
</html>